{
  "name": "teamdirt",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  },
  "scripts": {
    "build:css": "sass public/scss:public/assets/css --no-source-map --load-path=node_modules/bootstrap/scss --style=compressed",
    "watch:css": "sass --watch public/scss:public/assets/css --load-path=node_modules/bootstrap/scss --style=expanded",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "sass": "^1.62.0",
    "astro": "^5.16.10"
  }
}
